programa {

	funcao inicio()  {

		cadeia nome // aqui estou criando uma variavel
		caracter estadocivil //
		real altura =2.83
		logico status = falso

		inteiro valor1, valor2, soma

		escreva("digite o valor 1: ")
		leia(valor1)

		escreva("digite o valor 2: ")
		leia(valor2)

		soma = valor1 + valor2

		escreva(valor1 % valor2)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */